{
  "name": "nextjs-azure-sandbox-app",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "@tailwindcss/forms": "^0.3.3",
    "axios": "^0.21.1",
    "classnames": "^2.3.1",
    "cropperjs": "^1.5.12",
    "next": "^11.1.0",
    "react": "^17.0.2",
    "react-cropper": "^2.1.8",
    "react-dom": "16.13.1",
    "tesseract.js": "^2.1.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "postcss": "^8.3.6",
    "serve": "^11.3.2",
    "tailwindcss": "^2.2.7"
  }
}
